package com.atguigu.javase.thread;

/**
 * 程序 : 硬盘上保存的可以执行一段代码的文件
 * 进程 : 处于运行中的程序, 体现多任务, 进程之间无法直接传递数据
 * 线程 : 进程中的子任务, 线程之间可以直接通讯
 *
 * 需要多任务就需要多线程, 大量的耗时的任务时也用多线程.
 *
 * 什么是多线程, 如何多线程? 必须要创建多个栈, 栈和栈之间互不干扰, 直接由CPU调试.
 *
 * 创建并启动线程的2种方式(总共4种)
 * 1) 实现的方式
 *      1) 写一个具体类, 实现Runnable接口, 并实现run方法,这个方法就是线程体(入口)
 *      2) 创建这个具体类对象, 并以此对象为实参, 创建Thread线程对象
 *      3) 调用Thread线程对象的start方法启动线程.
 *
 *
 *
 *
 */

public class ThreadTest {


}
